apiVersion: apps/v1
kind: Deployment
metadata:
  name: heart-animation
  namespace: heart-animation
  labels:
    app: heart-animation
spec:
  replicas: 3
  selector:
    matchLabels:
      app: heart-animation
  template:
    metadata:
      labels:
        app: heart-animation
    spec:
      imagePullSecrets:
      - name: nexus-docker-secret # Tham chiếu đến Secret đã tạo
      containers:
      - name: heart-animation
        image: 192.168.2.83:5000/docker/heart-animation:0.0.1 # Image từ Nexus
        ports:
        - containerPort: 8080
        env:
        - name: NODE_ENV
          value: "production"